<!DOCTYPE html>
<html>
<head>
	<title>Picture perfect</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="jumbotron">
		<div class="container">
			<div class="header">
				<img class ="logo" src="graphics/logo.png">
			</div>
			<div class="side_text">
				<p>perfect takpapp.com</p>
			</div>
			<div class="text">
				<h1>Picture perfect</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<img class ="iphone" src="graphics/extra_project_mobile.png">
		</div>
	</section>
	<section class="text">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2>Start something new</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
 					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
 				</div>
 				<div class="col-6">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery">
		<div class="container">
			<div class="row">
				<div class="col-3">
					
				</div>
				<div class="col-3">
					
				</div>
				<div class="col-3">
					
				</div>
				<div class="col-3">
					
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					
				</div>
				<div class="col-3">
					
				</div>
				<div class="col-3">
					
				</div>
			</div>
		</div>
	</section>
	<section class="four_col">
		
	</section>
	<section class="full_image">
		
	</section>
	<section class="color">
		
	</section>
	<section class="buying">
		
	</section>
	<footer>
		
	</footer>
</body>
</html>